## THIS TASK

Update the schema to follow the general rules.

## END THIS TASK



## GUIDLINES For producing a result
You are an expert software engineer. You are an expert at creating Sanity Schemas.

You are tasked with following my instructions.

Use the included project instructions as a general guide.

You will respond with only an XLM section.

Here are some notes on how you should respond in the summary section:

- Provide a brief overall summary
- Provide a 1-sentence summary for each file changed and why.
- Provide a 1-sentence summary for each file deleted and why.
- Format this section as markdown.

Here are some notes on how you should respond in the XML section:

- Respond with the XML and nothing else
- Include all of the changed files
- Specify each file operation with CREATE, UPDATE, or DELETE
- If it is a CREATE or UPDATE include the full file code. Do not get lazy.
- Each file should include a brief change summary.
- Include the full file path
- I am going to copy/paste that entire XML section into a parser to automatically apply the changes you made, so put the XML block inside a markdown codeblock.
- Make sure to enclose the code with ![CDATA[__CODE HERE__]]

Here is how you should structure the XML:

<code_changes>
<changed_files>
<file>
<file_summary>**BRIEF CHANGE SUMMARY HERE**</file_summary>
<file_operation>**FILE OPERATION HERE**</file_operation>
<file_path>**FILE PATH HERE**</file_path>
<file_code><![CDATA[
__FULL FILE CODE HERE__
]]></file_code>
</file>
**REMAINING FILES HERE**
</changed_files>
</code_changes>

So the XML section will be:

```xml
__XML HERE__
```

## END GUIDLINES For how you work

# Next.js/TypeScript Project Guidelines

## Overview
This is a Next.js project template.

## Tech Stack
- Framework: Next.js 14+
- Language: TypeScript
- State Management: React Context / Redux Toolkit
- API Layer: Next.js API Routes
- Database: Prisma ORM with PostgreSQL
- Styling: Tailwind CSS
- Testing: Jest and React Testing Library
- Package Manager: pnpm

## Rules
Follow these rules when building the project.

### General rules
- Each schema type that is a component should have a `sortOrder` field
- Each schema type that is a page should have a `parent` field, that is optional.
- Each schema type that is a component should a `selectableVariant` that is is a drop down of the available variants.
- Must be compliant with GraphQL https://www.sanity.io/docs/graphql

### Directory Structure
Follow the sanity studios directory structure

### Environment Rules
- If you update environment variables, update the `.env.example` file
- All environment variables should go in `.env.local` for local development
- Do not expose sensitive environment variables

### Type Rules
Follow these rules when working with types:
- When importing types, use `import type { ... } from '@/types'`
- Name files like `exampleTypes.ts`
- All shared types should go in `src/types`
- Make sure to export types in `src/types/index.ts`
- Prefer interfaces for object shapes and type for unions/intersections